#!/bin/sh /etc/rc.common
#
# Copyright 2024 Alexandre Mahdhaoui
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

USE_PROCD=1
START=95
STOP=01

start_service() {
  procd_open_instance

  procd_set_param user root
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param command /bin/bash "/usr/bin/edge-cd.sh"
  procd_set_param respawn \
    "${respawn_threshold:-0}" \
    "${respawn_timeout:-10}" "${respawn_retry:-99999999}"

  procd_close_instance
}
