# Copyright 2025 Alexandre Mahdhaoui
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=EdgeCD Service
After=network.target

[Service]
ExecStart={{ .EdgeCDScriptPath }}{{range .Args}} {{.}}{{end}}
Restart=always
{{- if .User }}
User={{ .User }}
{{- end }}
{{- if .Group }}
Group={{ .Group }}
{{- end }}
{{- if .ConfigPath }}
Environment=CONFIG_PATH={{ .ConfigPath }}
{{- end }}
{{- if .ConfigSpecFile }}
Environment=CONFIG_SPEC_FILE={{ .ConfigSpecFile }}
{{- end }}
{{- if .ConfigRepoBranch }}
Environment=CONFIG_REPO_BRANCH={{ .ConfigRepoBranch }}
{{- end }}
{{- if .ConfigRepoDestinationPath }}
Environment=CONFIG_REPO_DESTINATION_PATH={{ .ConfigRepoDestinationPath }}
{{- end }}
{{- if .ConfigRepoURL }}
Environment=CONFIG_REPO_URL={{ .ConfigRepoURL }}
{{- end }}
{{- if .EdgeCDRepoBranch }}
Environment=EDGE_CD_REPO_BRANCH={{ .EdgeCDRepoBranch }}
{{- end }}
{{- if .EdgeCDRepoDestinationPath }}
Environment=EDGE_CD_REPO_DESTINATION_PATH={{ .EdgeCDRepoDestinationPath }}
{{- end }}
{{- if .EdgeCDRepoURL }}
Environment=EDGE_CD_REPO_URL={{ .EdgeCDRepoURL }}
{{- end }}
{{- range .EnvironmentVars }}
Environment={{.Key}}={{.Value}}
{{- end }}

[Install]
WantedBy=multi-user.target
