#!/bin/sh /etc/rc.common
#
# Copyright 2024 Alexandre Mahdhaoui
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

USE_PROCD=1
START=95
STOP=01

start_service() {
  procd_open_instance

  {{- if .User }}
  procd_set_param user {{ .User }}
  {{- end }}
  procd_set_param stdout 1
  procd_set_param stderr 1
  {{- if .ConfigPath }}
  procd_set_param env CONFIG_PATH={{ .ConfigPath }}
  {{- end }}
  {{- if .ConfigSpecFile }}
  procd_set_param env CONFIG_SPEC_FILE={{ .ConfigSpecFile }}
  {{- end }}
  {{- if .ConfigRepoBranch }}
  procd_set_param env CONFIG_REPO_BRANCH={{ .ConfigRepoBranch }}
  {{- end }}
  {{- if .ConfigRepoDestinationPath }}
  procd_set_param env CONFIG_REPO_DESTINATION_PATH={{ .ConfigRepoDestinationPath }}
  {{- end }}
  {{- if .ConfigRepoURL }}
  procd_set_param env CONFIG_REPO_URL={{ .ConfigRepoURL }}
  {{- end }}
  {{- if .EdgeCDRepoBranch }}
  procd_set_param env EDGE_CD_REPO_BRANCH={{ .EdgeCDRepoBranch }}
  {{- end }}
  {{- if .EdgeCDRepoDestinationPath }}
  procd_set_param env EDGE_CD_REPO_DESTINATION_PATH={{ .EdgeCDRepoDestinationPath }}
  {{- end }}
  {{- if .EdgeCDRepoURL }}
  procd_set_param env EDGE_CD_REPO_URL={{ .EdgeCDRepoURL }}
  {{- end }}
  {{- range .EnvironmentVars }}
  procd_set_param env {{.Key}}={{.Value}}
  {{- end }}
  procd_set_param command /bin/bash "{{ .EdgeCDScriptPath }}"{{range .Args}} "{{.}}"{{end}}
  procd_set_param respawn \
    "${respawn_threshold:-0}" \
    "${respawn_timeout:-10}" "${respawn_retry:-99999999}"

  procd_close_instance
}
